<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Create Your Account</h2>
        <form id="signup-form">  <!-- ✅ Added id here -->
            <label for="email">Email Address</label>
            <input type="email" id="email" placeholder="Enter your email" required>
            
            <label for="password">Password</label>
            <input type="password" id="password" placeholder="Enter your password" required>
            
            <label for="confirm-password">Confirm Password</label>
            <input type="password" id="confirm-password" placeholder="Confirm your password" required>
        
            <button type="submit">Sign Up</button>
            
            <p>Already have an account? <a href="login.html">Log-In</a></p>
        </form>
    </div>

    <script>
        document.getElementById("signup-form").addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent default form submission

            let email = document.getElementById("email").value;  // ✅ Fixed ids
            let password = document.getElementById("password").value;
            let confirmPassword = document.getElementById("confirm-password").value;

            if (password !== confirmPassword) {
                alert("Passwords do not match!");
                return;
            }

            // ✅ Storing the correct keys in localStorage
            localStorage.setItem("userEmail", email);
            localStorage.setItem("userPassword", password);

            alert("Account created successfully! Redirecting to login page.");
            window.location.href = "login.html"; // Redirect to login page
        });
    </script>
</body>
</html>
