<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Details</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>User Profile</h2>
        <form id="user-details-form">
            <label for="name">Full Name</label>
            <input type="text" id="name" placeholder="Enter your full name" required>

            <label for="address">Address</label>
            <input type="text" id="address" placeholder="Enter your address" required>

            <label for="contact">Phone Number</label>
            <input type="text" id="contact" placeholder="Enter phone number" required>
            
            <h2>Emergency Contacts</h2>

            <label for="contact1">Emergency Contact 1</label>
            <input type="text" id="contact1" placeholder="Enter phone number" required>

            <label for="contact2">Emergency Contact 2</label>
            <input type="text" id="contact2" placeholder="Enter phone number" required>

            <label for="contact3">Emergency Contact 3</label>
            <input type="text" id="contact3" placeholder="Enter phone number" required>

            <button type="submit">Save Details</button>
        </form>
    </div>

    <script>
        document.getElementById("user-details-form").addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent default form submission

            let name = document.getElementById("name").value.trim();
            let address = document.getElementById("address").value.trim();
            let contact = document.getElementById("contact").value.trim();
            let contact1 = document.getElementById("contact1").value.trim();
            let contact2 = document.getElementById("contact2").value.trim();
            let contact3 = document.getElementById("contact3").value.trim();

            if (!contact1 || !contact2 || !contact3) {
                alert("⚠️ Please enter all three emergency contacts!");
                return;
            }

            // ✅ Store user details in localStorage
            localStorage.setItem("userName", name);
            localStorage.setItem("userAddress", address);
            localStorage.setItem("userContact", contact);

            // ✅ Store emergency contacts as an array
            let emergencyContacts = [
                { phone: contact1 },
                { phone: contact2 },
                { phone: contact3 }
            ];
            localStorage.setItem("emergencyContacts", JSON.stringify(emergencyContacts));

            alert("✅ User details and emergency contacts saved successfully!");

            // ✅ Redirect to home.html after saving
            window.location.href = "home.html";
        });

        // ✅ Auto-fill user details from localStorage (if available)
        window.onload = function() {
            document.getElementById("name").value = localStorage.getItem("userName") || "";
            document.getElementById("address").value = localStorage.getItem("userAddress") || "";
            document.getElementById("contact").value = localStorage.getItem("userContact") || "";

            let emergencyContacts = JSON.parse(localStorage.getItem("emergencyContacts")) || [];

            document.getElementById("contact1").value = emergencyContacts[0] ? emergencyContacts[0].phone : "";
            document.getElementById("contact2").value = emergencyContacts[1] ? emergencyContacts[1].phone : "";
            document.getElementById("contact3").value = emergencyContacts[2] ? emergencyContacts[2].phone : "";
        };
    </script>
</body>
</html>
 