
body {
    background-color: #000;
    color: #fff;
    font-family: Arial, sans-serif;
    text-align: center;
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.screen {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
}
.screen.active {
    display: flex;
}
.logo {
    width: 100px;
}
.illustration {
    width: 80%;
    max-width: 300px;
}
.btn, .next-btn {
    background-color: #ff007f;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin-top: 20px;
    border-radius: 5px;
    cursor: pointer;
}
.nav-dots {
    display: flex;
    gap: 5px;
    margin-top: 10px;
}
.dot {
    width: 10px;
    height: 10px;
    background-color: #888;
    border-radius: 50%;
}
.dot.active {
    background-color: #ff007f;
}
